{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {},
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "fast-xml-parser": "^3.16.0",
    "jsdom": "^16.5.0",
    "node-fetch": "^2.6.7",
    "pino": "^6.11.3"
  },
  "devDependencies": {},
  "keywords": [
    "javascript",
    "starter"
  ]
}
