{
  "name": "z3950",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sidmonta <sidmonta.15@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "fast-xml-parser": "^3.17.4",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.1"
  }
}
